# phonegap-spike

./: .gitignore  README.md  config.xml  index.html  pom.xml
css/: main.css
res/xml/: config.xml
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/javascript/: function.js
