<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>org.imaginatelabs.phonegap</groupId>
	<artifactId>phonegap-spike</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>PhoneGap Build Sample</name>
 
	<dependencies>
	</dependencies>
 

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.chrisprice</groupId>
				<artifactId>phonegap-build-maven-plugin</artifactId>
				<version>0.0.3</version>
				<executions>
					<execution>
						<id>phonegap-build</id>
						<!-- the goals are lifecycle bound by default -->
						<goals>
							<goal>clean</goal>
							<goal>build</goal>
						</goals>
						<configuration>
						    <configFile>res/xml/config.xml</configFile>
							<server>phonegap-build</server>
							<platforms>
								<platform>android</platform>
								<platform>winphone</platform>
							</platforms>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>